[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = bakedpytato
directory = bakedpytato/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bakedpytato/i18n/bakedpytato.pot
width = 80
keywords = l_

[init_catalog]
domain = bakedpytato
input_file = bakedpytato/i18n/bakedpytato.pot
output_dir = bakedpytato/i18n

[update_catalog]
domain = bakedpytato
input_file = bakedpytato/i18n/bakedpytato.pot
output_dir = bakedpytato/i18n
previous = true
